events {
    worker_connections 256;
}

http {


    server {
        listen 80;

        location / {
            set $GOMOKU http://gomoku:3000;
            proxy_pass $GOMOKU;
            resolver 127.0.0.11 valid=5s;
            proxy_next_upstream error timeout http_500;
        }
    }
}